<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="sum" type="Integer" />
    
    <div class="slds-grid slds-wrap slds-gutters">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-p-around_small">
            <lightning:input 
                type="number" 
                aura:id="num1" 
                label="Enter Number 1" 
                class="slds-input" 
            />
        </div>
        
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-p-around_small">
            <lightning:input 
                type="number" 
                aura:id="num2" 
                label="Enter Number 2" 
                class="slds-input" 
            />
        </div>
        
       <div class="slds-col slds-size_1-of-1 slds-p-around_small">
            <lightning:button 
                label="Add" 
                onclick="{!c.addFunction}" 
                class="slds-button slds-button_brand" 
            />
        </div>
        
       
        <div class="slds-col slds-size_1-of-1 slds-p-around_small">
            <p class="slds-text-heading_small">
                Sum = {!v.sum}
            </p>
        </div>
    </div>
</aura:component>